{
  "ConnectionStrings": {
    "Default": "Data Source=SmartSchool.db",
    "SqlServer": "Data Source=DESKTOP-T6DH5FC;Initial Catalog=SmarSchool;Integrated Security=True;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
